# GalleryPro

./: build.gradle  dialog.patch  gradle.properties  settings.gradle
aboutpage/: build.gradle
aboutpage/src/main/java/mehdi/sakout/aboutpage/: AboutPage.java  Element.java
aboutpage/src/main/res/values/: dimens.xml  styles.xml
aboutpage/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/ss/gallerypro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tubeeapp/gallerypro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tunm/gallerypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/gallerypro/: BaseActivity.java  CallBackToActivityListener.java  CustomModelClass.java  DrawerLocker.java  HeaderViewHolder.java  MainActivity.java  MyApp.java  OnChooseColorListener.java  SplashScreen.java
app/src/main/java/com/ss/gallerypro/activity/: AboutActivity.java  PhotoSplitView.java  PicturePreview.java  SettingsActivity.java
app/src/main/java/com/ss/gallerypro/adapter/: ImageViewPagerAdapter.java  PhotoSplitViewAdapter.java  VideoAdapter.java
app/src/main/java/com/ss/gallerypro/animation/: DepthPageTransformer.java  ParallaxPageTransformer.java
app/src/main/java/com/ss/gallerypro/constant/: Constant.java
app/src/main/java/com/ss/gallerypro/customComponent/: GridlayoutManagerFixed.java  ViewPagerFixed.java
app/src/main/java/com/ss/gallerypro/data/: AlbumHelper.java  Bucket.java  DataFilter.java  DataTask.java  Function.java  LayoutType.java  MediaHelper.java  MediaItem.java  MediaItemHeader.java  StatisticModel.java  StorageHelper.java  TimelineHelper.java  VideoHelper.java
app/src/main/java/com/ss/gallerypro/event/: RecyclerClick_Listener.java  RecyclerTouchListener.java
app/src/main/java/com/ss/gallerypro/fragments/: AboutUsFragment.java  BaseFragment.java  ICheckedItem.java  RecycleViewClickListener.java  SettingFragment.java  ViewHolderListener.java
app/src/main/java/com/ss/gallerypro/model/: Photo.java
app/src/main/java/com/ss/gallerypro/progress/: ErrorCause.java  ProgressException.java
app/src/main/java/com/ss/gallerypro/setting/: Custom.java
app/src/main/java/com/ss/gallerypro/theme/: ColorTheme.java
app/src/main/java/com/ss/gallerypro/utils/: CommonBarColor.java  CommonMenuBarColor.java  CommonStatusBarColor.java  Convert.java  DataTypeUtils.java  DateUtils.java  DrawableUtils.java  Measure.java  ViewSizeUtils.java
app/src/main/java/com/ss/gallerypro/view/: AnimatedRecyclerView.java  DeleteDialogCustom.java  DialogUtils.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  LockableViewPager.java  OnSwipeTouchListener.java  SquareImageView.java  SquareRelativeLayout.java  SwitchButton.java
app/src/main/java/com/tubeeapp/gallerypro/: BaseActivity.java  CallBackToActivityListener.java  CustomModelClass.java  DrawerLocker.java  HeaderViewHolder.java  MainActivity.java  MyApp.java  SplashScreen.java
app/src/main/java/com/tubeeapp/gallerypro/activity/: AboutActivity.java  PicturePreview.java  SettingsActivity.java
app/src/main/java/com/tubeeapp/gallerypro/adapter/: ImageViewPagerAdapter.java  PhotoSplitViewAdapter.java
app/src/main/java/com/tubeeapp/gallerypro/animation/: DepthPageTransformer.java  ParallaxPageTransformer.java
app/src/main/java/com/tubeeapp/gallerypro/constant/: Constant.java
app/src/main/java/com/tunm/gallerypro/: BaseActivity.java  CallBackToActivityListener.java  CustomModelClass.java  DeleteMediaItemObserver.java  DeleteMediaItemSubject.java  DrawerLocker.java  HeaderViewHolder.java  MainActivity.java  MyApp.java  SplashScreen.java
app/src/main/res/drawable/: custom_progress_bar.xml  drawer_item.xml  drawer_item_dark.xml  drawer_item_light.xml  drawer_item_select_bg.xml  drawer_item_select_bg_light.xml  gradient.xml  ic_holder.xml  image_placeholder.xml  placeholder.xml
app/src/main/res/drawable-v19/: ripple.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: about_activity_new.xml  activity_about.xml  activity_main.xml  activity_photo_split_view.xml  activity_picture_preview.xml  activity_settings.xml  activity_splash_screen.xml  dialog_album_details.xml  dialog_choose_column.xml  dialog_custom.xml  dialog_picture_details.xml  dialog_sort.xml  dialog_sort_layout.xml  dialog_video_details.xml  fragment_about_us.xml  fragment_album_pictures.xml  fragment_album_view.xml  fragment_bottom_sheet_details.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_split.xml  fragment_home.xml  fragment_image.xml  fragment_photo_split_view.xml  fragment_setting.xml  fragment_slide_show.xml  fragment_time_view.xml  fragment_timeline.xml  fragment_video.xml  image_pager_fragment.xml  item_album_grid.xml  item_album_list.xml  item_nest_timeline.xml  item_timeline.xml  item_timeline_content.xml  item_timeline_section.xml  item_timeline_video_content.xml  nav_header_main.xml  photo_albums_item.xml  photo_split_item.xml  picture_fragment.xml  (+8 more)
app/src/main/res/menu/: action_mode_album_menu.xml  action_mode_photo_menu.xml  action_mode_video_menu.xml  album_menu.xml  album_pictures_menu.xml  image_pager_menu.xml  main_drawer.xml  photo_split_menu.xml  picture_menu.xml  timeline_menu.xml  video_pager_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-hdpi/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ss/gallerypro/: ExampleUnitTest.java
app/src/test/java/com/tubeeapp/gallerypro/: ExampleUnitTest.java
app/src/test/java/com/tunm/gallerypro/: ExampleUnitTest.java
materialiconlib/: build.gradle
(+501 files in other folders)
