apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ss.gallerypro"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Recycle view - Card view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Picture View
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':subsampling-scale-image-view-3.10.0')

    //butter-knife for view-binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation project(path: ':ColorPicker-beta13')
    implementation project(path: ':desertplaceholder')
    implementation project(path: ':photoview')

    implementation 'com.ramotion.fluidslider:fluid-slider:0.2.0'
    implementation project(path: ':materialiconlib')

}
repositories {
    mavenCentral()
}
