<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_details"
        android:icon="@mipmap/details"
        android:orderInCategory="100"
        android:title="Sort"
        app:showAsAction="ifRoom"></item>
</menu>