apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'net.steamcrafted'
    PUBLISH_ARTIFACT_ID = 'materialiconlib'
    PUBLISH_VERSION = '1.1.5'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}
