<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/accent_black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/twenty_dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:src="@mipmap/cornieicons"
                tools:ignore="ContentDescription" />

            <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/eight_dp"
                android:text="@string/app_name"
                android:textColor="@color/colorDarkAccent"
                android:textSize="25sp" />
        </LinearLayout>

        <com.tubeeapp.gallerypro.theme.ui.SeparatorTheme
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#494949"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="@string/app_version"
                android:textSize="16sp"
                android:textColor="@color/colorDarkAccent" />
            <com.tubeeapp.gallerypro.theme.ui.SeparatorTheme
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#494949"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <com.tubeeapp.gallerypro.theme.ui.TextViewSecondary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Connect with us"
                android:textSize="18sp"
                android:textColor="@color/colorDarkHighlight"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/contact_us_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eight_dp"
                android:orientation="horizontal">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/email_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="center"
                    app:materialIcon="email"
                    app:materialIconColor="#fff"
                    app:materialIconSize="24dp" />
                <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_white"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_gravity="center"
                    android:text="Contact us"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <com.tubeeapp.gallerypro.theme.ui.SeparatorTheme
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_separator_height"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#494949"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/google_play_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eight_dp"
                android:orientation="horizontal">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/google_play_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="center"
                    app:materialIcon="google_play"
                    app:materialIconColor="#fff"
                    app:materialIconSize="24dp" />
                <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_white"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_gravity="center"
                    android:text="Rate us on the Play Store"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <com.tubeeapp.gallerypro.theme.ui.SeparatorTheme
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_separator_height"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#494949"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/instagram_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eight_dp"
                android:orientation="horizontal">
                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/instagram_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:scaleType="center"
                    app:materialIcon="instagram"
                    app:materialIconColor="#fff"
                    app:materialIconSize="24dp" />
                <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent_white"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_gravity="center"
                    android:text="Follow is on Instagram"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <com.tubeeapp.gallerypro.theme.ui.SeparatorTheme
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_separator_height"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#494949"
                android:padding="0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>