<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                card_view:cardBackgroundColor="@color/colorDarkPrimary"
                card_view:cardCornerRadius="@dimen/twenty_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_theme_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/fifteen_dp">

                        <ImageView
                            android:id="@+id/settings_theme_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/twenty_dp"
                            android:padding="@dimen/three_dp"
                            android:src="@mipmap/icon_dialog_file_white" />

                        <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                            android:id="@+id/settings_theme_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/settings_theme_icon"
                            android:layout_marginBottom="@dimen/five_dp"
                            android:text="Theme"
                            android:textColor="@color/colorDarkAccent" />

                        <com.tubeeapp.gallerypro.theme.ui.TextViewSecondary
                            android:id="@+id/settings_theme_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/settings_theme_title"
                            android:layout_toEndOf="@+id/settings_theme_icon"
                            android:text="Select a theme"
                            android:textColor="@color/colorDarkHighlight"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settings_night_mode_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/fifteen_dp">

                        <ImageView
                            android:id="@+id/settings_night_mode_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/twenty_dp"
                            android:padding="@dimen/three_dp"
                            android:src="@mipmap/icon_dialog_path_white" />

                        <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                            android:id="@+id/settings_night_mode_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/settings_night_mode_icon"
                            android:layout_centerVertical="true"
                            android:text="Night mode"
                            android:textColor="@color/colorDarkAccent" />

                        <com.tubeeapp.gallerypro.view.SwitchButton
                            android:id="@+id/settings_night_mode_switch"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                card_view:cardBackgroundColor="@color/colorDarkPrimary"
                card_view:cardCornerRadius="@dimen/twenty_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/settings_column_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/fifteen_dp">

                        <ImageView
                            android:id="@+id/settings_column_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/twenty_dp"
                            android:padding="@dimen/three_dp"
                            android:src="@mipmap/icon_dialog_path_white" />

                        <com.tubeeapp.gallerypro.theme.ui.TextViewPrimary
                            android:id="@+id/settings_column_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/settings_column_icon"
                            android:layout_marginBottom="@dimen/five_dp"
                            android:text="Multiple Columns"
                            android:textColor="@color/colorDarkAccent" />

                        <com.tubeeapp.gallerypro.theme.ui.TextViewSecondary
                            android:id="@+id/bottom_dialog_path_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/settings_column_title"
                            android:layout_toEndOf="@+id/settings_column_icon"
                            android:text="Choose how many columns show for media"
                            android:textColor="@color/colorDarkHighlight"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <!--<RelativeLayout-->
                    <!--android:id="@+id/settings_language_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/fifteen_dp">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/settings_language_icon"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginEnd="@dimen/twenty_dp"-->
                    <!--android:padding="@dimen/three_dp"-->
                    <!--android:src="@mipmap/icon_dialog_file_white" />-->

                    <!--<com.ss.gallerypro.theme.ui.TextViewPrimary-->
                    <!--android:id="@+id/settings_language_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@+id/settings_language_icon"-->
                    <!--android:layout_marginBottom="@dimen/five_dp"-->
                    <!--android:text="Language"-->
                    <!--android:textColor="@color/colorDarkAccent" />-->

                    <!--<com.ss.gallerypro.theme.ui.TextViewSecondary-->
                    <!--android:id="@+id/language_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/settings_language_title"-->
                    <!--android:layout_toEndOf="@+id/settings_language_icon"-->
                    <!--android:text="Change app display language"-->
                    <!--android:textColor="@color/colorDarkHighlight"-->
                    <!--android:textSize="12sp"/>-->
                    <!--</RelativeLayout>-->
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>