<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/two_dp"
    android:layout_marginRight="@dimen/two_dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/five_dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_timeline_header"
        android:text="Thursday, May 23, 2019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/three_dp"
        android:paddingBottom="@dimen/three_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:textColor="@color/themeText"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>

