<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navDrawer_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/nav_header_icon_size"
        android:layout_height="@dimen/nav_header_icon_size"
        android:src="@mipmap/cornieicons"
        app:civ_border_color="#d1b1b1"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"/>

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="5dp"
        android:text="@string/navigation_drawer_header_title"
        android:fontFamily="tohoma"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/twenty_two_dp"
        android:layout_below="@+id/nav_header_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_photos"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
            <TextView
                android:id="@+id/tvPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="529"
                android:textSize="@dimen/nav_size_count"
                android:layout_marginTop="@dimen/nav_padding_label_count"
                android:layout_marginBottom="@dimen/nav_padding_label_count"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="239.2 MB"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_videos"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
            <TextView
                android:id="@+id/tvVideoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/nav_size_count"
                android:layout_marginTop="@dimen/nav_padding_label_count"
                android:layout_marginBottom="@dimen/nav_padding_label_count"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 MB"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_albums"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
            <TextView
                android:id="@+id/tvCountAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="@dimen/nav_size_count"
                android:layout_marginTop="@dimen/nav_padding_label_count"
                android:layout_marginBottom="@dimen/nav_padding_label_count"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="239.2 MB"
                android:textSize="@dimen/nav_size_label"
                android:textColor="@color/md_light_statusbar"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>