<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/twenty_dp"
    android:paddingBottom="@dimen/twenty_dp"
    android:paddingLeft="@dimen/twenty_five_dp"
    android:paddingRight="@dimen/twenty_five_dp">

    <com.tunm.gallerypro.theme.ui.ProgressBarTheme
        android:id="@+id/spin_delete_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fifteen_dp" />

    <com.tunm.gallerypro.theme.ui.TextViewPrimary
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:text="Please wait..."
        android:textColor="@color/md_blue_grey_700"
        tools:ignore="HardcodedText" />
</LinearLayout>